
spring.application.name=SPRING-JWT-SECURITY
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jwt_security
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

static.resource.path=file:///${user.dir}/src/main/resources

server.port=9090
server.error.include-message=always
server.error.whitelabel.enabled=false
server.servlet.context-path=/spring-jwt-security

spring.jackson.time-zone=Asia/Dhaka
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

com.javabeans.security.jwtSecret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
#com.javabeans.security.jwtExpirationMs=86400000
com.javabeans.security.jwtExpirationMs=600000

#Initial User Info Setup
com.javabeans.username.admin=default_admin
com.javabeans.password.admin=admin_1234
com.javabeans.firstname.admin=Admin
com.javabeans.lastname.admin=Admin
com.javabeans.email.admin=admin@admin.com

com.javabeans.username.user=default_user
com.javabeans.password.user=user_1234
com.javabeans.firstname.user=User
com.javabeans.lastname.user=User
com.javabeans.email.user=user@user.com


